[testServer]
BROKER_HOST = 192.168.2.101
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = deployExchange
QUEUE = deployQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false
