[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = guest
PASSWORD = guest
VHOST = deployHost
EXCHANGE = deployExchange
QUEUE = deployQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false
