[testServer]
BROKER_HOST = 192.168.2.110
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = deployHost
EXCHANGE = deployExchange
QUEUE = deployQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false
